# Sokaneri

./: App.razor  ItemAdd.cs  Program.cs  Sakuri.cs  Sakuri.csproj  SakuriContext.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Components/: AddItems.cs  AddItems.razor
Controllers/: AccountsController.cs
Data/: Item.cs  MoneyInformation.cs  MoneyInformationService.cs  User.cs
Helpers/: AppRouteView.cs  ExtensionMethod.cs  StringConverter.cs
Herlpers/: AppRouteView.cs
Migrations/: 20220215235853_Sakuri.Designer.cs  20220215235853_Sakuri.cs  20220312034137_Sakuri.Designer.cs  20220312034137_Sakuri.cs  ApplicationDbContextModelSnapshot.cs  SakuriContextModelSnapshot.cs
Models/: AddItem.cs  AddUser.cs  EditUser.cs  Items.cs  Login.cs  User.cs
Pages/: About.razor  AddProduct.razor  AllExpenses.razor  Authentication.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LandingPage.razor  MonthlyExpenses.razor  MonthlyExpenses.razor.css  Yearly.razor  YearlyExpenses.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Account/: Layout.razor  Login.razor  Register.razor
Pages/Accout/: Layout.razor  Login.razor  Register.razor
Pages/Identity/Pages/Account/: LogOut.cshtml
Pages/Identity/Pages/Shared/: _LoginPartial.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Server/: DataAccess.cs  DomainModelPostgreSqlContext.cs  IDataAccessProvider.cs  UserController.cs
Services/: AccountService.cs  HttpService.cs  LocalStorageService.cs  ViewOptionService.cs
Shared/: AddItemsDialog.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
UI/: RandomColorGenerator.cs
wwwroot/: index.html
wwwroot/css/: site.css
