is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sakuri
build_property.RootNamespace = Sakuri
build_property.ProjectDir = /home/scouri/Programming/C#/Sakuri/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/scouri/Programming/C#/Sakuri
build_property._RazorSourceGeneratorDebug = 

[/home/scouri/Programming/C\#/Sakuri/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Components/AddItems.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BZGRJdGVtcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Account/Layout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Account/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Account/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9SZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Account/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWNjb3VudC9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/Yearly.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvWWVhcmx5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/MonthlyExpenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTW9udGhseUV4cGVuc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-oykc0i3z5s

[/home/scouri/Programming/C\#/Sakuri/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zb9sf6isa3

[/home/scouri/Programming/C\#/Sakuri/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-keqwrbamgn

[/home/scouri/Programming/C\#/Sakuri/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/scouri/Programming/C\#/Sakuri/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
